D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\bin\Debug\net6.0\Task_no.2.exe
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\bin\Debug\net6.0\Task_no.2.deps.json
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\bin\Debug\net6.0\Task_no.2.runtimeconfig.json
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\bin\Debug\net6.0\Task_no.2.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\bin\Debug\net6.0\Task_no.2.pdb
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\obj\Debug\net6.0\Task_no.2.csproj.AssemblyReference.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\obj\Debug\net6.0\Task_no.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\obj\Debug\net6.0\Task_no.2.AssemblyInfoInputs.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\obj\Debug\net6.0\Task_no.2.AssemblyInfo.cs
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\obj\Debug\net6.0\Task_no.2.csproj.CoreCompileInputs.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\obj\Debug\net6.0\Task_no.2.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\obj\Debug\net6.0\refint\Task_no.2.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\obj\Debug\net6.0\Task_no.2.pdb
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\obj\Debug\net6.0\Task_no.2.genruntimeconfig.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.2\obj\Debug\net6.0\ref\Task_no.2.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\bin\Debug\net6.0\Task_no.2.exe
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\bin\Debug\net6.0\Task_no.2.deps.json
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\bin\Debug\net6.0\Task_no.2.runtimeconfig.json
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\bin\Debug\net6.0\Task_no.2.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\bin\Debug\net6.0\Task_no.2.pdb
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\obj\Debug\net6.0\Task_no.2.csproj.AssemblyReference.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\obj\Debug\net6.0\Task_no.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\obj\Debug\net6.0\Task_no.2.AssemblyInfoInputs.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\obj\Debug\net6.0\Task_no.2.AssemblyInfo.cs
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\obj\Debug\net6.0\Task_no.2.csproj.CoreCompileInputs.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\obj\Debug\net6.0\Task_no.2.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\obj\Debug\net6.0\refint\Task_no.2.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\obj\Debug\net6.0\Task_no.2.pdb
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\obj\Debug\net6.0\Task_no.2.genruntimeconfig.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.2\obj\Debug\net6.0\ref\Task_no.2.dll
