D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\bin\Debug\net6.0\Task_no.1.exe
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\bin\Debug\net6.0\Task_no.1.deps.json
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\bin\Debug\net6.0\Task_no.1.runtimeconfig.json
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\bin\Debug\net6.0\Task_no.1.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\bin\Debug\net6.0\Task_no.1.pdb
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\obj\Debug\net6.0\Task_no.1.csproj.AssemblyReference.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\obj\Debug\net6.0\Task_no.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\obj\Debug\net6.0\Task_no.1.AssemblyInfoInputs.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\obj\Debug\net6.0\Task_no.1.AssemblyInfo.cs
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\obj\Debug\net6.0\Task_no.1.csproj.CoreCompileInputs.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\obj\Debug\net6.0\Task_no.1.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\obj\Debug\net6.0\refint\Task_no.1.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\obj\Debug\net6.0\Task_no.1.pdb
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\obj\Debug\net6.0\Task_no.1.genruntimeconfig.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.1\obj\Debug\net6.0\ref\Task_no.1.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\bin\Debug\net6.0\Task_no.1.exe
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\bin\Debug\net6.0\Task_no.1.deps.json
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\bin\Debug\net6.0\Task_no.1.runtimeconfig.json
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\bin\Debug\net6.0\Task_no.1.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\bin\Debug\net6.0\Task_no.1.pdb
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\obj\Debug\net6.0\Task_no.1.csproj.AssemblyReference.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\obj\Debug\net6.0\Task_no.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\obj\Debug\net6.0\Task_no.1.AssemblyInfoInputs.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\obj\Debug\net6.0\Task_no.1.AssemblyInfo.cs
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\obj\Debug\net6.0\Task_no.1.csproj.CoreCompileInputs.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\obj\Debug\net6.0\Task_no.1.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\obj\Debug\net6.0\refint\Task_no.1.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\obj\Debug\net6.0\Task_no.1.pdb
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\obj\Debug\net6.0\Task_no.1.genruntimeconfig.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.1\obj\Debug\net6.0\ref\Task_no.1.dll
