D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\bin\Debug\net6.0\Task_no.5.exe
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\bin\Debug\net6.0\Task_no.5.deps.json
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\bin\Debug\net6.0\Task_no.5.runtimeconfig.json
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\bin\Debug\net6.0\Task_no.5.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\bin\Debug\net6.0\Task_no.5.pdb
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.csproj.AssemblyReference.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.AssemblyInfoInputs.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.AssemblyInfo.cs
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.csproj.CoreCompileInputs.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\obj\Debug\net6.0\refint\Task_no.5.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.pdb
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.genruntimeconfig.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.5\obj\Debug\net6.0\ref\Task_no.5.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\bin\Debug\net6.0\Task_no.5.exe
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\bin\Debug\net6.0\Task_no.5.deps.json
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\bin\Debug\net6.0\Task_no.5.runtimeconfig.json
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\bin\Debug\net6.0\Task_no.5.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\bin\Debug\net6.0\Task_no.5.pdb
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.csproj.AssemblyReference.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.AssemblyInfoInputs.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.AssemblyInfo.cs
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.csproj.CoreCompileInputs.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\obj\Debug\net6.0\refint\Task_no.5.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.pdb
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\obj\Debug\net6.0\Task_no.5.genruntimeconfig.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.5\obj\Debug\net6.0\ref\Task_no.5.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\bin\Debug\net6.0\Task_no.5.exe
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\bin\Debug\net6.0\Task_no.5.deps.json
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\bin\Debug\net6.0\Task_no.5.runtimeconfig.json
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\bin\Debug\net6.0\Task_no.5.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\bin\Debug\net6.0\Task_no.5.pdb
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\obj\Debug\net6.0\Task_no.5.csproj.AssemblyReference.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\obj\Debug\net6.0\Task_no.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\obj\Debug\net6.0\Task_no.5.AssemblyInfoInputs.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\obj\Debug\net6.0\Task_no.5.AssemblyInfo.cs
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\obj\Debug\net6.0\Task_no.5.csproj.CoreCompileInputs.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\obj\Debug\net6.0\Task_no.5.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\obj\Debug\net6.0\refint\Task_no.5.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\obj\Debug\net6.0\Task_no.5.pdb
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\obj\Debug\net6.0\Task_no.5.genruntimeconfig.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.5\obj\Debug\net6.0\ref\Task_no.5.dll
