D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.csproj.AssemblyReference.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.AssemblyInfoInputs.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.AssemblyInfo.cs
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.csproj.CoreCompileInputs.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\bin\Debug\net6.0\Task_no.4.exe
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\bin\Debug\net6.0\Task_no.4.deps.json
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\bin\Debug\net6.0\Task_no.4.runtimeconfig.json
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\bin\Debug\net6.0\Task_no.4.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\bin\Debug\net6.0\Task_no.4.pdb
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\obj\Debug\net6.0\refint\Task_no.4.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.pdb
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.genruntimeconfig.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.4\obj\Debug\net6.0\ref\Task_no.4.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\bin\Debug\net6.0\Task_no.4.exe
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\bin\Debug\net6.0\Task_no.4.deps.json
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\bin\Debug\net6.0\Task_no.4.runtimeconfig.json
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\bin\Debug\net6.0\Task_no.4.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\bin\Debug\net6.0\Task_no.4.pdb
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.csproj.AssemblyReference.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.AssemblyInfoInputs.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.AssemblyInfo.cs
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.csproj.CoreCompileInputs.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\obj\Debug\net6.0\refint\Task_no.4.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.pdb
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\obj\Debug\net6.0\Task_no.4.genruntimeconfig.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks\Task_no.4\obj\Debug\net6.0\ref\Task_no.4.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\bin\Debug\net6.0\Task_no.4.exe
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\bin\Debug\net6.0\Task_no.4.deps.json
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\bin\Debug\net6.0\Task_no.4.runtimeconfig.json
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\bin\Debug\net6.0\Task_no.4.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\bin\Debug\net6.0\Task_no.4.pdb
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\obj\Debug\net6.0\Task_no.4.csproj.AssemblyReference.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\obj\Debug\net6.0\Task_no.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\obj\Debug\net6.0\Task_no.4.AssemblyInfoInputs.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\obj\Debug\net6.0\Task_no.4.AssemblyInfo.cs
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\obj\Debug\net6.0\Task_no.4.csproj.CoreCompileInputs.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\obj\Debug\net6.0\Task_no.4.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\obj\Debug\net6.0\refint\Task_no.4.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\obj\Debug\net6.0\Task_no.4.pdb
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\obj\Debug\net6.0\Task_no.4.genruntimeconfig.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.4\obj\Debug\net6.0\ref\Task_no.4.dll
