D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\bin\Debug\net6.0\Task_no.3.exe
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\bin\Debug\net6.0\Task_no.3.deps.json
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\bin\Debug\net6.0\Task_no.3.runtimeconfig.json
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\bin\Debug\net6.0\Task_no.3.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\bin\Debug\net6.0\Task_no.3.pdb
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\obj\Debug\net6.0\Task_no.3.csproj.AssemblyReference.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\obj\Debug\net6.0\Task_no.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\obj\Debug\net6.0\Task_no.3.AssemblyInfoInputs.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\obj\Debug\net6.0\Task_no.3.AssemblyInfo.cs
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\obj\Debug\net6.0\Task_no.3.csproj.CoreCompileInputs.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\obj\Debug\net6.0\Task_no.3.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\obj\Debug\net6.0\refint\Task_no.3.dll
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\obj\Debug\net6.0\Task_no.3.pdb
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\obj\Debug\net6.0\Task_no.3.genruntimeconfig.cache
D:\Practice\C#_for_publishing_to_GitHub\Tasks\Task_no.3\obj\Debug\net6.0\ref\Task_no.3.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\bin\Debug\net6.0\Task_no.3.exe
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\bin\Debug\net6.0\Task_no.3.deps.json
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\bin\Debug\net6.0\Task_no.3.runtimeconfig.json
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\bin\Debug\net6.0\Task_no.3.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\bin\Debug\net6.0\Task_no.3.pdb
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\obj\Debug\net6.0\Task_no.3.csproj.AssemblyReference.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\obj\Debug\net6.0\Task_no.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\obj\Debug\net6.0\Task_no.3.AssemblyInfoInputs.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\obj\Debug\net6.0\Task_no.3.AssemblyInfo.cs
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\obj\Debug\net6.0\Task_no.3.csproj.CoreCompileInputs.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\obj\Debug\net6.0\Task_no.3.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\obj\Debug\net6.0\refint\Task_no.3.dll
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\obj\Debug\net6.0\Task_no.3.pdb
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\obj\Debug\net6.0\Task_no.3.genruntimeconfig.cache
D:\Practice\C#_for_publishing_to_GitHub(to_check)\Tasks1.0\Task_no.3\obj\Debug\net6.0\ref\Task_no.3.dll
